MainWindow.xaml

<Window x:Class="ReadE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReadE"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
       
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Click="MenuItem_Click"/>
                </MenuItem>
            </Menu>
            
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="txtFileName" Grid.Row="0" Grid.ColumnSpan="2"></TextBlock>
            <Button Grid.Row="1" Grid.Column="0" x:Name="btnPrev" Click="Button_Click">Prev</Button>
            <Button Grid.Row="1" Grid.Column="1" x:Name="btnNext" Click="Button_Click">Next</Button>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="1" Grid.Column="0" x:Name="btnPlusZoom" Click="IncreaseZoom">+</Button>
            <Button Grid.Row="1" Grid.Column="1" x:Name="btnMinusZoom" Click="Button_Click">-</Button>
        </Grid>

        <Image x:Name="imgPage" Grid.Row="3"/>
    </Grid>
</Window>
